{
  "name": "sequelize-auto",
  "version": "0.0.7",
  "description": "Automatically generate bare sequelize models from your database.",
  "main": "index",
  "keywords": [
    "mysql",
    "postgres",
    "sequelize",
    "sequelizejs",
    "mapper"
  ],
  "bin": {
    "sequelize-auto": "bin/sequelize-auto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sequelize/sequelize-auto.git"
  },
  "bugs": {
    "url": "https://github.com/sequelize/sequelize-auto/issues"
  },
  "scripts": {
    "test-buster": "npm run test-buster-mysql && npm run test-buster-postgres",
    "test-buster-mysql": "DIALECT=mysql buster-test",
    "test-buster-postgres": "DIALECT=postgres buster-test",
    "test-buster-postgres-native": "DIALECT=postgres-native buster-test",
    "test-buster-sqlite": "DIALECT=sqlite buster-test"
  },
  "engines": {
    "node": ">=0.4.6"
  },
  "author": "Daniel Durante <me@danieldurante.com>",
  "license": "MIT",
  "dependencies": {
    "async": "~0.7.0",
    "optimist": "~0.6.1",
    "pg": "~0.10.2",
    "sequelize": "~1.7.0-alpha2"
  },
  "devDependencies": {
    "sqlite3": "~2.1.5",
    "mysql": "~2.0.0-alpha7",
    "buster": "~0.6.3"
  }
}
