{
  "name": "sequelize-auto-v2",
  "version": "0.5.3",
  "description": "Generate bare sequelize models from your database.",
  "main": "index",
  "keywords": [
    "mysql",
    "postgres",
    "sequelize",
    "sequelizejs",
    "mapper"
  ],
  "bin": {
    "sequelize-auto": "bin/sequelize-auto"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/4umfreak/sequelize-auto-v2.git"
  },
  "bugs": {
    "url": "https://github.com/4umfreak/sequelize-auto-v2/issues"
  },
  "nyc": {
    "exclude": [
      "**/test/*"
    ]
  },
  "scripts": {
    "test": "cross-env DEBUG='sequelize-auto:*' nyc mocha",
    "test-postgres": "cross-env DEBUG='sequelize-auto:*' DIALECT=postgres nyc mocha",
    "test-postgres-native": "cross-env DEBUG='sequelize-auto:*' DIALECT=postgres-native nyc mocha",
    "test-mysql": "cross-env DEBUG='sequelize-auto:*' DIALECT=mysql nyc mocha",
    "test-sqlite": "cross-env DEBUG='sequelize-auto:*' DIALECT=sqlite nyc mocha",
    "test-mssql": "cross-env DEBUG='sequelize-auto:*' DIALECT=mssql nyc mocha",
    "deploy": "np",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "engines": {
    "node": ">= 6"
  },
  "author": "Mark Voorberg <4umfreak@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.5",
    "debug": "^4.1.1",
    "eslint": "^5.16.0",
    "graceful-fs-extra": "^2.0.0",
    "mkdirp": "^0.5.1",
    "sequelize": "^5.2.8",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "chai": "^4.0.1",
    "coveralls": "^3.0.3",
    "cross-env": "^5.0.0",
    "dotenv": "^7.0.0",
    "istanbul": "^0.4.5",
    "lcov-result-merger": "^3.1.0",
    "mocha": "^6.0.2",
    "mysql2": "^1.6.5",
    "np": "^4.0.2",
    "nyc": "^13.3.0",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sqlite3": "^4.0.0",
    "tedious": "^6.1.0"
  }
}
